=== Satisfactory Server Backup ===
Data: Wed Sep 17 04:20:01 PM UTC 2025
Servidor: localhost
Status do serviço: active
Mundo principal: Ai meu Deus

=== Estatísticas dos Saves ===
Total de arquivos .sav: 22
Tamanho total: 31M

=== Lista de Saves ===
Ai meu Deus _autosave_0_continue.sav - 1133539 bytes - 2025-09-11 06:00
Ai meu Deus _autosave_0.sav - 1132738 bytes - 2025-09-11 15:10
Ai meu Deus _autosave_1_continue.sav - 946812 bytes - 2025-09-10 06:00
Ai meu Deus _autosave_1.sav - 1132767 bytes - 2025-09-11 15:16
Ai meu Deus _autosave_2.sav - 1132595 bytes - 2025-09-11 14:55
Ai meu Deus _continue.sav - 850787 bytes - 2025-09-09 06:00
a.sav - 860678 bytes - 2025-09-09 20:49
Fabriquetas_autosave_0.sav - 2443303 bytes - 2025-09-17 16:01
Fabriquetas_autosave_1.sav - 2442904 bytes - 2025-09-17 16:16
Fabriquetas_autosave_2.sav - 2440854 bytes - 2025-09-17 15:46
Fabriquetas_continue-09.13.25-06.00.00.sav - 1555586 bytes - 2025-09-13 06:00
Fabriquetas_continue-09.14.25-06.00.01.sav - 1768786 bytes - 2025-09-14 06:00
Fabriquetas_continue-09.15.25-06.00.01.sav - 2236429 bytes - 2025-09-15 06:00
Fabriquetas_continue-09.16.25-06.00.01.sav - 2359333 bytes - 2025-09-16 06:00
Fabriquetas_continue-09.17.25-06.00.01.sav - 2434973 bytes - 2025-09-17 06:00
Fabriquetas_continue.sav - 2434973 bytes - 2025-09-17 06:00
Fabriquetas.sav - 1132046 bytes - 2025-09-11 15:18
ServerSettings.7777.sav - 4977 bytes - 2025-09-11 15:18
teste2222.sav - 855677 bytes - 2025-09-09 17:00
testenovo.sav - 855679 bytes - 2025-09-09 17:02
teste.sav - 855666 bytes - 2025-09-09 16:32
testeultimo.sav - 855681 bytes - 2025-09-09 17:07

=== Status do Sistema ===
Uptime: up 1 week, 1 day, 14 hours, 15 minutes
Uso de disco:
/dev/sda        157G   23G  127G  16% /

=== Últimos Logs de Save ===
