=== Satisfactory Server Backup ===
Data: Sun Sep 21 01:20:01 PM UTC 2025
Servidor: localhost
Status do serviço: active
Mundo principal: Ai meu Deus

=== Estatísticas dos Saves ===
Total de arquivos .sav: 34
Tamanho total: 45M

=== Lista de Saves ===
Agora Vai!!_autosave_0_continue-09.20.25-06.00.00.sav - 920455 bytes - 2025-09-20 06:00
Agora Vai!!_autosave_0_continue.sav - 920455 bytes - 2025-09-20 06:00
Agora Vai!!_autosave_0.sav - 919914 bytes - 2025-09-20 23:31
Agora Vai!!_autosave_1.sav - 919915 bytes - 2025-09-20 23:46
Agora Vai!!_autosave_2.sav - 919916 bytes - 2025-09-21 00:01
Ai meu Deus _autosave_0_continue.sav - 1133539 bytes - 2025-09-11 06:00
Ai meu Deus _autosave_0.sav - 1132738 bytes - 2025-09-11 15:10
Ai meu Deus _autosave_1_continue.sav - 946812 bytes - 2025-09-10 06:00
Ai meu Deus _autosave_1.sav - 1132767 bytes - 2025-09-11 15:16
Ai meu Deus _autosave_2.sav - 1132595 bytes - 2025-09-11 14:55
Ai meu Deus _continue.sav - 850787 bytes - 2025-09-09 06:00
a.sav - 860678 bytes - 2025-09-09 20:49
Fabriquetas_autosave_0.sav - 2672152 bytes - 2025-09-21 12:46
Fabriquetas_autosave_1_continue.sav - 2675060 bytes - 2025-09-21 06:00
Fabriquetas_autosave_1.sav - 2670341 bytes - 2025-09-21 12:51
Fabriquetas_autosave_2.sav - 2672183 bytes - 2025-09-21 13:06
Fabriquetas_continue-09.13.25-06.00.00.sav - 1555586 bytes - 2025-09-13 06:00
Fabriquetas_continue-09.14.25-06.00.01.sav - 1768786 bytes - 2025-09-14 06:00
Fabriquetas_continue-09.15.25-06.00.01.sav - 2236429 bytes - 2025-09-15 06:00
Fabriquetas_continue-09.16.25-06.00.01.sav - 2359333 bytes - 2025-09-16 06:00
Fabriquetas_continue-09.17.25-06.00.01.sav - 2434973 bytes - 2025-09-17 06:00
Fabriquetas_continue-09.18.25-06.00.01.sav - 2579117 bytes - 2025-09-18 06:00
Fabriquetas_continue.sav - 2579117 bytes - 2025-09-18 06:00
Fabriquetas.sav - 1132046 bytes - 2025-09-11 15:18
IndoDevagarPqjaTivePressa_autosave_0.sav - 830537 bytes - 2025-09-18 21:30
IndoDevagarPqjaTivePressa_autosave_1.sav - 829614 bytes - 2025-09-18 21:30
IndoDevagarPqjaTivePressa_autosave_2.sav - 828724 bytes - 2025-09-18 21:22
save-09.19.25-02.26.33.sav - 917530 bytes - 2025-09-19 02:26
save.sav - 917530 bytes - 2025-09-19 02:26
ServerSettings.7777.sav - 4977 bytes - 2025-09-21 00:13
teste2222.sav - 855677 bytes - 2025-09-09 17:00
testenovo.sav - 855679 bytes - 2025-09-09 17:02
teste.sav - 855666 bytes - 2025-09-09 16:32
testeultimo.sav - 855681 bytes - 2025-09-09 17:07

=== Status do Sistema ===
Uptime: up 1 week, 5 days, 11 hours, 15 minutes
Uso de disco:
/dev/sda        157G   24G  126G  16% /

=== Últimos Logs de Save ===
