=== Satisfactory Server Backup ===
Data: Thu Sep 11 05:20:01 AM UTC 2025
Servidor: localhost
Status do serviço: active
Mundo principal: Ai meu Deus

=== Estatísticas dos Saves ===
Total de arquivos .sav: 11
Tamanho total: 9.2M

=== Lista de Saves ===
Ai meu Deus _autosave_0.sav - 1133519 bytes - 2025-09-11 05:18
Ai meu Deus _autosave_1_continue.sav - 946812 bytes - 2025-09-10 06:00
Ai meu Deus _autosave_1.sav - 1132916 bytes - 2025-09-11 04:48
Ai meu Deus _autosave_2.sav - 1133053 bytes - 2025-09-11 05:03
Ai meu Deus _continue.sav - 850787 bytes - 2025-09-09 06:00
a.sav - 860678 bytes - 2025-09-09 20:49
ServerSettings.7777.sav - 4978 bytes - 2025-09-09 03:03
teste2222.sav - 855677 bytes - 2025-09-09 17:00
testenovo.sav - 855679 bytes - 2025-09-09 17:02
teste.sav - 855666 bytes - 2025-09-09 16:32
testeultimo.sav - 855681 bytes - 2025-09-09 17:07

=== Status do Sistema ===
Uptime: up 2 days, 3 hours, 15 minutes
Uso de disco:
/dev/sda        157G   22G  128G  15% /

=== Últimos Logs de Save ===
Sep 11 04:34:04 localhost FactoryServer.sh[63762]: [2025.09.11-04.33.50:313][655]LogGame: World Serialization (save): 0.596 seconds (game thread)
