=== Satisfactory Server Backup ===
Data: Fri Oct  3 12:20:01 PM UTC 2025
Servidor: localhost
Status do serviço: active
Mundo principal: Ai meu Deus

=== Estatísticas dos Saves ===
Total de arquivos .sav: 46
Tamanho total: 83M

=== Lista de Saves ===
Agora Vai!!_autosave_0_continue-09.20.25-06.00.00.sav - 920455 bytes - 2025-09-20 06:00
Agora Vai!!_autosave_0_continue.sav - 920455 bytes - 2025-09-20 06:00
Agora Vai!!_autosave_0.sav - 919914 bytes - 2025-09-20 23:31
Agora Vai!!_autosave_1.sav - 919915 bytes - 2025-09-20 23:46
Agora Vai!!_autosave_2.sav - 919916 bytes - 2025-09-21 00:01
Ai meu Deus _autosave_0_continue.sav - 1133539 bytes - 2025-09-11 06:00
Ai meu Deus _autosave_0.sav - 1132738 bytes - 2025-09-11 15:10
Ai meu Deus _autosave_1_continue.sav - 946812 bytes - 2025-09-10 06:00
Ai meu Deus _autosave_1.sav - 1132767 bytes - 2025-09-11 15:16
Ai meu Deus _autosave_2.sav - 1132595 bytes - 2025-09-11 14:55
Ai meu Deus _continue.sav - 850787 bytes - 2025-09-09 06:00
a.sav - 860678 bytes - 2025-09-09 20:49
Fabriquetas_autosave_0.sav - 3331496 bytes - 2025-10-03 12:01
Fabriquetas_autosave_1_continue-09.22.25-06.00.01.sav - 2818900 bytes - 2025-09-22 06:00
Fabriquetas_autosave_1_continue-09.23.25-06.00.01.sav - 2811401 bytes - 2025-09-23 06:00
Fabriquetas_autosave_1_continue-09.24.25-06.00.01.sav - 2835667 bytes - 2025-09-24 06:00
Fabriquetas_autosave_1_continue-09.25.25-06.00.01.sav - 2907613 bytes - 2025-09-25 06:00
Fabriquetas_autosave_1_continue-09.26.25-06.00.01.sav - 3001996 bytes - 2025-09-26 06:00
Fabriquetas_autosave_1_continue-09.27.25-06.00.01.sav - 3000952 bytes - 2025-09-27 06:00
Fabriquetas_autosave_1_continue-09.28.25-06.00.01.sav - 3000097 bytes - 2025-09-28 06:00
Fabriquetas_autosave_1_continue-09.29.25-06.00.01.sav - 2992892 bytes - 2025-09-29 06:00
Fabriquetas_autosave_1_continue-09.30.25-06.00.01.sav - 3126392 bytes - 2025-09-30 06:00
Fabriquetas_autosave_1_continue-10.01.25-06.00.01.sav - 3136992 bytes - 2025-10-01 06:00
Fabriquetas_autosave_1_continue-10.02.25-06.00.01.sav - 3335246 bytes - 2025-10-02 06:00
Fabriquetas_autosave_1_continue-10.03.25-06.00.01.sav - 3332793 bytes - 2025-10-03 06:00
Fabriquetas_autosave_1_continue.sav - 3332793 bytes - 2025-10-03 06:00
Fabriquetas_autosave_1.sav - 3331312 bytes - 2025-10-03 12:16
Fabriquetas_autosave_2.sav - 3331800 bytes - 2025-10-03 11:46
Fabriquetas_continue-09.13.25-06.00.00.sav - 1555586 bytes - 2025-09-13 06:00
Fabriquetas_continue-09.14.25-06.00.01.sav - 1768786 bytes - 2025-09-14 06:00
Fabriquetas_continue-09.15.25-06.00.01.sav - 2236429 bytes - 2025-09-15 06:00
Fabriquetas_continue-09.16.25-06.00.01.sav - 2359333 bytes - 2025-09-16 06:00
Fabriquetas_continue-09.17.25-06.00.01.sav - 2434973 bytes - 2025-09-17 06:00
Fabriquetas_continue-09.18.25-06.00.01.sav - 2579117 bytes - 2025-09-18 06:00
Fabriquetas_continue.sav - 2579117 bytes - 2025-09-18 06:00
Fabriquetas.sav - 1132046 bytes - 2025-09-11 15:18
IndoDevagarPqjaTivePressa_autosave_0.sav - 830537 bytes - 2025-09-18 21:30
IndoDevagarPqjaTivePressa_autosave_1.sav - 829614 bytes - 2025-09-18 21:30
IndoDevagarPqjaTivePressa_autosave_2.sav - 828724 bytes - 2025-09-18 21:22
save-09.19.25-02.26.33.sav - 917530 bytes - 2025-09-19 02:26
save.sav - 917530 bytes - 2025-09-19 02:26
ServerSettings.7777.sav - 4977 bytes - 2025-09-21 00:13
teste2222.sav - 855677 bytes - 2025-09-09 17:00
testenovo.sav - 855679 bytes - 2025-09-09 17:02
teste.sav - 855666 bytes - 2025-09-09 16:32
testeultimo.sav - 855681 bytes - 2025-09-09 17:07

=== Status do Sistema ===
Uptime: up 3 weeks, 3 days, 10 hours, 15 minutes
Uso de disco:
/dev/sda        157G   27G  123G  18% /

=== Últimos Logs de Save ===
