=== Satisfactory Server Backup ===
Data: Fri Sep 12 07:20:01 PM UTC 2025
Servidor: localhost
Status do serviço: active
Mundo principal: Ai meu Deus

=== Estatísticas dos Saves ===
Total de arquivos .sav: 17
Tamanho total: 17M

=== Lista de Saves ===
Ai meu Deus _autosave_0_continue.sav - 1133539 bytes - 2025-09-11 06:00
Ai meu Deus _autosave_0.sav - 1132738 bytes - 2025-09-11 15:10
Ai meu Deus _autosave_1_continue.sav - 946812 bytes - 2025-09-10 06:00
Ai meu Deus _autosave_1.sav - 1132767 bytes - 2025-09-11 15:16
Ai meu Deus _autosave_2.sav - 1132595 bytes - 2025-09-11 14:55
Ai meu Deus _continue.sav - 850787 bytes - 2025-09-09 06:00
a.sav - 860678 bytes - 2025-09-09 20:49
Fabriquetas_autosave_0.sav - 1346207 bytes - 2025-09-12 18:46
Fabriquetas_autosave_1.sav - 1346268 bytes - 2025-09-12 19:01
Fabriquetas_autosave_2.sav - 1346235 bytes - 2025-09-12 19:16
Fabriquetas_continue.sav - 1346645 bytes - 2025-09-12 06:00
Fabriquetas.sav - 1132046 bytes - 2025-09-11 15:18
ServerSettings.7777.sav - 4977 bytes - 2025-09-11 15:18
teste2222.sav - 855677 bytes - 2025-09-09 17:00
testenovo.sav - 855679 bytes - 2025-09-09 17:02
teste.sav - 855666 bytes - 2025-09-09 16:32
testeultimo.sav - 855681 bytes - 2025-09-09 17:07

=== Status do Sistema ===
Uptime: up 3 days, 17 hours, 15 minutes
Uso de disco:
/dev/sda        157G   22G  128G  15% /

=== Últimos Logs de Save ===
Sep 12 18:51:53 localhost FactoryServer.sh[63762]: [2025.09.12-18.46.05:019][980]LogGame: World Serialization (save): 0.620 seconds (game thread)
