=== Satisfactory Server Backup ===
Data: Sun Sep 14 03:20:01 AM UTC 2025
Servidor: localhost
Status do serviço: active
Mundo principal: Ai meu Deus

=== Estatísticas dos Saves ===
Total de arquivos .sav: 18
Tamanho total: 20M

=== Lista de Saves ===
Ai meu Deus _autosave_0_continue.sav - 1133539 bytes - 2025-09-11 06:00
Ai meu Deus _autosave_0.sav - 1132738 bytes - 2025-09-11 15:10
Ai meu Deus _autosave_1_continue.sav - 946812 bytes - 2025-09-10 06:00
Ai meu Deus _autosave_1.sav - 1132767 bytes - 2025-09-11 15:16
Ai meu Deus _autosave_2.sav - 1132595 bytes - 2025-09-11 14:55
Ai meu Deus _continue.sav - 850787 bytes - 2025-09-09 06:00
a.sav - 860678 bytes - 2025-09-09 20:49
Fabriquetas_autosave_0.sav - 1769409 bytes - 2025-09-14 02:38
Fabriquetas_autosave_1.sav - 1769148 bytes - 2025-09-14 02:53
Fabriquetas_autosave_2.sav - 1768527 bytes - 2025-09-14 03:08
Fabriquetas_continue-09.13.25-06.00.00.sav - 1555586 bytes - 2025-09-13 06:00
Fabriquetas_continue.sav - 1555586 bytes - 2025-09-13 06:00
Fabriquetas.sav - 1132046 bytes - 2025-09-11 15:18
ServerSettings.7777.sav - 4977 bytes - 2025-09-11 15:18
teste2222.sav - 855677 bytes - 2025-09-09 17:00
testenovo.sav - 855679 bytes - 2025-09-09 17:02
teste.sav - 855666 bytes - 2025-09-09 16:32
testeultimo.sav - 855681 bytes - 2025-09-09 17:07

=== Status do Sistema ===
Uptime: up 5 days, 1 hour, 15 minutes
Uso de disco:
/dev/sda        157G   23G  127G  15% /

=== Últimos Logs de Save ===
Sep 14 03:08:37 localhost FactoryServer.sh[63762]: [2025.09.14-03.08.36:660][266]LogGame: World Serialization (save): 0.689 seconds (game thread)
