=== Satisfactory Server Backup ===
Data: Thu Sep 11 01:20:01 PM UTC 2025
Servidor: localhost
Status do serviço: active
Mundo principal: Ai meu Deus

=== Estatísticas dos Saves ===
Total de arquivos .sav: 12
Tamanho total: 11M

=== Lista de Saves ===
Ai meu Deus _autosave_0_continue.sav - 1133539 bytes - 2025-09-11 06:00
Ai meu Deus _autosave_0.sav - 1128370 bytes - 2025-09-11 13:00
Ai meu Deus _autosave_1_continue.sav - 946812 bytes - 2025-09-10 06:00
Ai meu Deus _autosave_1.sav - 1128352 bytes - 2025-09-11 13:15
Ai meu Deus _autosave_2.sav - 1128266 bytes - 2025-09-11 12:45
Ai meu Deus _continue.sav - 850787 bytes - 2025-09-09 06:00
a.sav - 860678 bytes - 2025-09-09 20:49
ServerSettings.7777.sav - 4978 bytes - 2025-09-09 03:03
teste2222.sav - 855677 bytes - 2025-09-09 17:00
testenovo.sav - 855679 bytes - 2025-09-09 17:02
teste.sav - 855666 bytes - 2025-09-09 16:32
testeultimo.sav - 855681 bytes - 2025-09-09 17:07

=== Status do Sistema ===
Uptime: up 2 days, 11 hours, 15 minutes
Uso de disco:
/dev/sda        157G   22G  128G  15% /

=== Últimos Logs de Save ===
Sep 11 13:00:58 localhost FactoryServer.sh[63762]: [2025.09.11-13.00.58:650][ 54]LogGame: World Serialization (save): 0.584 seconds (game thread)
